post_install() {
	# Networking is handled by local here script, not systemd daemons
	systemctl disable systemd-networkd systemd-resolved
	systemctl stop systemd-networkd systemd-resolved
	rm -f /etc/resolv.conf{,.pacsave} # can be a broken resolvd symlink
	echo 'nameserver 2a02:17d0:201:8b00:e7f7:90bc:6456:15b6' >/etc/resolv.conf
	: >/etc/hosts # should not need anything default there

	# Common site-local code mounted from host
	mkdir /usr/src/modules

	# To avoid systemd creating btrfs subvolumes there
	mkdir -p -m0700 /var/lib/{machines,portables}
}
