post_install() {
	systemctl enable systemd-networkd

	# In case it might be enabled
	systemctl disable systemd-resolved
	rm /etc/resolv.conf{,.pacsave}

	# To fix "login[29]: pam_securetty(login:auth): access denied: tty 'pts/0' is not secure !"
	sed -i 's/^auth *required *pam_securetty\.so/#auth required pam_securetty.so/' /etc/pam.d/login
	echo >>/etc/securetty
	echo pts/0 >>/etc/securetty

	# Common site-local code mounted from host
	mkdir /usr/src/modules

	# To avoid systemd creating btrfs subvolume there
	mkdir -p -m0700 /var/lib/machines
}
